[DB]
Driver : Mysql
Host : 127.0.0.1
Port : 3306
User : root
Password : 123456
DBName : test
MaxOpenCons : 10
MaxIdleCons : 2

[LOGGER]
Lever : debug
# 日志格式: LogPath+LogPrefix+LogSuffix
LogPath : ./log
LogPrefix : System
LogSuffix : log
# 是否更改日志保留格式:以日期作为切割 LogPath+LogPrefix+日期+LogSuffix
IsAddData : false
# 日志大小: M
MaxSize : 40
# 最大切割备份数
MaxBackups : 5
# 最大保留日期
MaxAge : 30
# 是否压缩
Compress : false

[APP]
Port : 8080